VITE_DUDES_API=http://localhost:5148/api
VITE_PAYPAL_API=http://localhost:3000/api
VITE_AUTH_SERVER_URL=https://identity.dotnetdudes.com
VITE_AUTH_SERVER_CLIENT_ID=buyabob-dev-web
VITE_AUTH_SERVER_REALM="dotnetdudes"
VITE_IMAGE_SERVER_URL=http://localhost:5148/uploads
