VITE_DUDES_API=http://localhost:5148/api
VITE_PAYPAL_API=http://localhost:3000/api
VITE_AUTH_SERVER_URL=https://identity.dotnetdudes.com
VITE_AUTH_SERVER_CLIENT_ID=buyabob-dev-web
VITE_AUTH_SERVER_REALM="dotnetdudes"
VITE_IMAGE_SERVER_URL=http://localhost:5148/uploads
VITE_AUSPOST_API_KEY=28744ed5982391881611cca6cf5c240
VITE_AUSPOST_API_URL=https://test.npe.auspost.com.au
